create table test.personal_data (
    fio string, -- некат. строковый (плохой пример)
    passport string, -- некат. строковый
    card_number string, -- некат. строковый (хороший пример)
    phone string, -- некат. строковый (???)
    email string, некат. строковый

    birthday date, -- некат. нестроковый
    height decimal(19,2), -- некат. нестроковый
    weight decimal(19,2), -- некат. нестроковый

    gender string, -- катег.
    income_bucket int -- катег.
);


insert into test.personal_data values
('Ефремов Климент Авдеевич', '4050 332801', '4833 7377 3689 3478', '+7 (977) 935-12-38', 'nika.bogatyreva@mail.ru', '1943-10-10', 182.11, 72, 'M', 1),
('Кириллов Игнат Анатольевич', '4710 300924', '4933 2718 8439 2441', '+7 (981) 527-45-33', 'svetlana1960@outlook.com', '1956-12-31', 178.12, 78, 'F', 0),
('Одинцов Исак Святославович', '4778 593457', '4401 5616 6244 6042', '+7 (919) 862-88-82', 'aleksey19021970@gmail.com', '1972-03-21', 180.1, 45, 'M', 2),
('Ларионов Панкратий Евгеньевич', '4110 311841', null, '+7 (944) 665-17-24', 'evgeniy.kazak@mail.ru', '2000-03-21', 168, 88.5, 'F', 0),
('Мухин Вилли Георгиевич', '4151 383879', '5414 3104 4646 9666', '+7 (953) 822-11-42', 'yuliana.kruglova@gmail.com', '1988-12-03', 188.99, null, 'M', 2),
('Голубев Максим Миронович', '4487 425968', '4493 1100 9384 7569', '+7 (967) 364-52-33', 'savva71@gmail.com', '1952-09-11', 165.4, 87.3, 'F', 1),
('Комаров Игнат Наумович', '4019 281416', '4507 1599 6947 2958', '+7 (928) 705-61-40', 'arina21041976@gmail.com', '1978-08-31', 189, 59.3, 'M', 0),
('Бобров Роман Семенович', '4535 276020', '4250 6538 4917 4857', null, null, '1987-08-03', 199.1, null, 'M', 1),
('Устинов Людвиг Федорович', '4034 856806', '5500 9367 7474 5218', '+7 (957) 371-58-62', null, '1999-04-11', 188.2, 88.21, 'M', 0),
('Шарапов Семен Яковлевич', '4253 370063', '4579 2316 6439 2083', '+7 (999) 947-37-17', 'yulian09041970@gmail.com', '1966-09-21', 177.12, 53, 'F', 1),
('Андреев Устин Яковлевич', '4959 365086', '5195 8958 7273 7645', '+7 (971) 203-66-22', 'fedot.romanov@hotmail.com', '1987-07-11', 176.20, 80, 'M', 1),
('Потапов Станислав Иванович', '4644 812901', '4574 3807 1456 7958', '+7 (944) 870-19-90', 'nika1980@outlook.com', '1997-11-11', 180.11, 90, 'F', null);